<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>iuiz/VolumeShadow @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #99f543;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #660abc; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #660abc; }
    h3 { text-align: center; color: #660abc; }
    a { color: #660abc; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/iuiz/VolumeShadow"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/iuiz/VolumeShadow/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/iuiz/VolumeShadow/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/iuiz/VolumeShadow">VolumeShadow</a>
      <span class="small">by <a href="http://github.com/iuiz">iuiz</a></span></h1>

    <div class="description">
      This is a project that creates a shadow Volume for vertex data. Using Java and JOGL as OpenGl bindings. 
    </div>

    <p>This is a lib for OpenGl projects written in Java. 
This project can create volumetric shadows for nearly all model data and scenes. Just pass your opengl context, a method to draw your scene (with different light settings) and your models (occluders). Voila: There is shadow.</p><h2>Dependencies</h2>
<p>JOGL http://jogamp.org/jogl/www/</p>
<h2>Install</h2>
<p>There is a Netbeans and an Eclipse project. You will have to install Jogl first, and add it to your classpath. See the JOGL Homepage for more informations.

Maybee I will add an ANT or Maven build script in the future.

If you don’t know how to use GIT you can also use SVN to checkout this project. 
With svn checkout http://svn.github.com/iuiz/VolumeShadow.git</p>
<h2>Authors</h2>
<p>iuiz (tim.joergen@uni-oldenburg.de)<br/><br/>      </p>
<h2>Contact</h2>
<p> (tim.joergen@uni-oldenburg.de)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/iuiz/VolumeShadow/zipball/master">zip</a> or
      <a href="http://github.com/iuiz/VolumeShadow/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/iuiz/VolumeShadow</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/iuiz/VolumeShadow">iuiz/VolumeShadow</a>
    </div>

  </div>

  
</body>
</html>
